Aree settate 
init pcb 
dentro mkEmptyProcQ 1
dentro init 1
dentro init2 
dentro mkEmptyProcQ 2
mkEmptyProcQ 
dentro init 1
dentro init2 
dentro init 1
dentro init2 
dentro init 1
dentro init2 
HO SETTATO IL PCB 
dentro init 1
dentro init2 
dentro init 1
dentro init2 
dentro init 1
dentro init2 
HO SETTATO IL PCB 
dentro init 1
dentro init2 
dentro init 1
dentro init2 
dentro init 1
dentro init2 
HO SETTATO IL PCB 
PCB 1-2-3 FATTO 
HO SETTATO LE STRUTTURE DATIcoda settatatimer settato 
status settato 
CARICO UN PROCESSOsettato il time_sliceCARICO UN PROCESSOsettato il time_sliceEntering test2!
